# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be1d13f984d504335b13a40fa365469f31a9caf606faf20789f33d142590bccd3c587c79e1310ad9145686cdb58007530912b5cdeebc23ff07100c7f6a5dff6f

test:
  secret_key_base: 6ac4b0d6c44afbeefe57c1433046c2893522e5277cdfd672248ffc8f938a193ae4f88b4de76ac591c9058f020daaf386ba35563e3b73f0a80938655c8aa42c31

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
