# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9c6dea8440a6c37dd45e21a03604ac5d4362f5e80a8214277193efb2e3661f7f7791e1a1a64fe2d9819a0bc5dc96270284511795a5262ee91660bf155d9f55ae

test:
  secret_key_base: 455702e6823d095c9d4c9ebb1dbd3c89301e9c46c91f96af1e5d805bfed7e8e491e438599ab998b2c32247049ca0b018e78e4d240ad58e404a344dd5d253f78e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
