# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6631f8f3911b010eeeb751bdabce8f1fa3bf7e5e418e02378d83b8215350f8bf53ab56885eb95570302fe345f689a1e68c55e54109b753e630a35ea16b1465d5

test:
  secret_key_base: 9c134da45f79830dc9340cc0fd863cb8a494f3bcb3761e8b9da0967ebe2bb6d72a679c5686d6facbfd46187a34424065e7c9c148baaed12baa6d3d29c3678d0f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
