# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd0d97e7966e3c772197b77faff30a883ab3c2af9af23cfb0cf39b67ab265302a6cabe5181b15e59f641b0e93238465b5423bc02e4032e7816739373fc253260

test:
  secret_key_base: c6af87c5ec7403a6bae9597eec38b783224ce2fb16cb6c95f9108471264425b1393e107c4cf71d6a8093ad95b927b9745e74d402dfe363482f2f77e6ce86d586

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
